# PYP_Android

./: .gitignore  .travis.yml  README.md  local.properties
PYP/app/: build.gradle
PYP/app/src/lpreview/res/anim-v21/: push_up_in.xml
PYP/app/src/lpreview/res/drawable-v21/: bg_course_item_default.xml  bg_course_item_selector.xml  bg_flat_button_secondary_selector.xml  bg_rounded_corner_left.xml  bg_rounded_corner_right.xml  shape_left_round.xml  shape_right_round.xml
PYP/app/src/main/: AndroidManifest.xml
PYP/app/src/main/res/anim/: zoom_in.xml  zoom_out_from_center_to_bottom.xml
PYP/app/src/main/res/drawable/: bg_course_item_press.xml  bg_course_item_selector.xml  bg_flat_button_primary_default.xml  bg_flat_button_secondary_default.xml  bg_flat_button_secondary_focus.xml  icon_circle_background.xml
PYP/app/src/main/res/layout/: activity_comment_list.xml  activity_course_list.xml  activity_create_new_account.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_semester_list.xml  activity_submit_answer.xml  answer_list_item.xml  question_list_item.xml  semester_list_item.xml
PYP/app/src/main/res/layout-v21/: activity_create_new_account.xml  activity_login.xml  activity_main.xml  course_list_item.xml
PYP/app/src/main/res/menu/: answer_list.xml  course_list.xml  create_new_account.xml  login.xml  question_list.xml  semester_list.xml  submit_answer.xml
PYP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/humblecoder/pyp/: CreateNewAccountActivityTest.java  CreateNewAccountTest.java  LoginActivityTest.java  LoginTest.java  SimpleUnitTest.java
app/src/lpreview/res/drawable-v21/: bg_flat_button_primary_selector.xml
app/src/lpreview/res/layout-v21/: activity_create_new_account.xml  activity_login.xml
app/src/lpreview/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humblecoder/pyp/: AnswerListActivity.java  AnswerListAdapter.java  CommentListActivity.java  CourseListActivity.java  LoginActivity.java  PhotoActivity.java  ProfileActivity.java  QuestionListActivity.java  SearchActivity.java  (+2 more)
app/src/main/res/anim/: push_up_in.xml  zoom_out_from_top_to_center.xml
app/src/main/res/drawable/: bg_flat_button_primary_default.xml  bg_flat_button_primary_focus.xml  bg_flat_button_primary_selector.xml  bg_flat_button_secondary_press.xml  bg_flat_button_secondary_selector.xml  bg_flat_item_focus.xml  bg_flat_item_selector.xml  bg_flat_item_transparent_selector.xml  bg_round_item_selector.xml  bg_rounded_corner_left.xml  bg_rounded_corner_right.xml  fab_shape.xml  fg_flat_item_selector.xml
app/src/main/res/layout/: activity_answer_list.xml  activity_course_list.xml  activity_photo.xml  activity_profile.xml  activity_question_list.xml  activity_search.xml  activity_semester_list.xml  comment_list_item.xml  course_list_item.xml
app/src/main/res/menu/: comment_list.xml  profile.xml  search.xml
app/src/main/res/values/: attrs_ui.xml  colors.xml  strings.xml
(+53 files in other folders)
