apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.humblecoder.pyp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('lib/Parse-1.6.0.jar')
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.jakewharton.timber:timber:2.4.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile "com.android.support:cardview-v7:21.0.+"
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile "com.android.support:palette-v7:21.0.+"
    compile "com.squareup.picasso:picasso:2.3.4"
    compile "com.ocpsoft:ocpsoft-pretty-time:1.0.6"

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}



